<?php

include_once("../common/database.php");
include_once("../common/functions.php");

if(!empty($_POST["signUp"])) {
	$isValid = registerFormServerSideValidation($_POST["userID"], $_POST["sex"], $_POST["engSurname"], $_POST["engMidName"], 
					$_POST["engName"], $_POST["email"], $_POST["tel"], $_POST["address1"], $_POST["address2"], 
					$_POST["address3"], $_POST["address4"], $_POST["tc"], $_POST["pass"], $_POST["repeatPass"]);
	
	if(!$isValid){
		//go to failure page
		header('Location: ./registerForm.php');
		exit;
	}
	
	$encrypttedPassword = md5($_POST["pass"]);
	$regToken = date("Ymd").hash('sha256', $_POST["userID"]);
	
	//new an user object to keep form post information for passing to db_insert_user function in database.php	
	$user = new User($_POST["userID"], $_POST["sex"], $_POST["engSurname"], $_POST["engMidName"], 
					$_POST["engName"], $_POST["email"], $_POST["tel"], $_POST["address1"], $_POST["address2"], 
					$_POST["address3"], $_POST["address4"], $encrypttedPassword, $regToken); 

	$result = db_insert_user($user); //insert new user account information into database
	
	if(empty($result)) {		
		$email_receiver = $_POST["email"];
		$email_subject = "Activate Unicorn user account";
		$emailValidateUrl = (isset($_SERVER['HTTPS']) ? "https" : "http") 
							. "://$_SERVER[HTTP_HOST]"."/CS5281Unicorn/registration/activateService.php"
							."?reg_token="."$regToken";
		$email_content = "Please click on the following activation link to activate your account,"."\n"."$emailValidateUrl";
		
		//send account activation email to customer
		sendEmail($email_receiver, $email_subject, $email_content);
		
		//reset form data in the post request
		unset($_POST);
		
		//go to success page
		header('Location: ./registerSuccess.php');
		exit;
	} else {
		//echo "result message=".$result;
		//echo "Problem in user account registration. Please try again!";
		
		//stay in registerForm.php page
		header('Location: ./registerForm.php');
		exit;
	}
}

//In case JavaScript is disabled in client side web browser, 
//the following server validation function can help to validate user input value.
function registerFormServerSideValidation($userID, $sex, $engSurname, $engMidName, $engName, 
								$email, $tel, $address1, $address2, $address3, $address4, $tc, $pass, $repeatPass){

	if(empty($userID)) {
		$error_message = "[E001] User ID must be input!";
		return false;
	}
	
	if(empty($email)) {
		$error_message = "[E002] Email must be input!";
		return false;
	}

	if(empty($pass)) {
		$error_message = "[E003] Password must be input!";
		return false;
	}

	if(empty($repeatPass)) {
		$error_message = "[E004] Repeat Password must be input!";
		return false;
	}

	if(empty($engSurname)) {
		$error_message = "[E005] English Surname must be input!";
		return false;
	}

	if(empty($engMidName)) {
		$error_message = "[E006] English Middle Name must be input!";
		return false;
	}

	/*
	if(empty($engName)) {
		$error_message = "[E007] English Name must be input!";
		return false;
	}
	*/
	
	if(empty($tel)) {
		$error_message = "[E008] Contact Phone No. must be input!";
		return false;
	}
	
	
	if(empty($address1)) {
		$error_message = "[E009] Flat and floor no. must be input!";
		return false;
	}
	
	if(empty($address2)) {
		$error_message = "[E010] Name of building must be input!";
		return false;
	}
	
	if(empty($address3)) {
		$error_message = "[E011] Building no. and name of street must be input!";
		return false;
	}
	
	if(empty($address4)) {
		$error_message = "[E012] District must be input!";
		return false;
	}

	if(empty($tc)) {
		$error_message = "[E013] Terms & Conditions must be accepted!";
		return false;
	}	
	
	//Validate email address pattern
	if (!filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) {
		$error_message = "[E014] Invalid Email!";
		return false;
	}
	
	/*
		Check password format and character combination
		rule 1 : Password length must be 8 - 20 characters
		rule 2 : Password must contain at least 2 upper case characters
		rule 3 : Password must contain at least 2 lower case characters
		rule 4 : Password must contain at least 2 numeric characters
		rule 5 : Password must contain at least 2 special characters
	*/
	if(!empty($pass)) {
		//To be developed
	}
	
	//Check password equal to repeat password
	if(!empty($pass) && !empty($repeatPass) && $pass != $repeatPass){ 
		$error_message = '[E020] Repeat Password must be equal to Password!';
		return false;
	}

	//Contact phone number must be numeric and the length should be 8 digits
	if(!isset($_POST["gender"])) {
		//To be developed
	}
}
?>